# Rest_assured

./: pom.xml  testng.xml
src/test/java/endpoints/: Routes.java  UserEndPoint.java
src/test/java/payload/: User.java
src/test/java/test/: DDtest.java  UserTests.java
src/test/java/utilities/: Dataproviders.java  XLutilites.java  reporting.java
src/test/resources/: log4j2.xml
test-output/: Test-Report -2024.01.17.00.43.39.html  Test-Report -2024.01.17.01.11.21.html  Test-Report -2024.01.17.01.18.38.html  Test-Report -2024.01.17.01.26.09.html  Test-Report -2024.01.17.02.26.18.html  Test-Report -2024.01.17.02.27.59.html
testdata/: Userdata.xlsx
